# SocialRide

./: SocialRide.sln
SocialRide/: Program.cs  SocialRide.csproj  Startup.cs  appsettings.json
SocialRide/Controllers/: UsersController.cs  ValuesController.cs
SocialRide/Dtos/: UserAuthDto.cs  UserDto.cs  UserRegistrantDto.cs
SocialRide/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorCode.cs  ResultData.cs
SocialRide/Models/: User.cs
SocialRide/Properties/: launchSettings.json
SocialRide/Services/: IUserService.cs
